<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../assets/css/externos/bootstrap.min.css">
    
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <style>
            /* Navbar */
            @import url('https://fonts.googleapis.com/css?family=Roboto');


            i {
                margin-right: 10px;
            }
            /*----------bootstrap-navbar-css------------*/
            .navbar-logo{
                padding: 15px;
                color: #fff;
            }
            .navbar-mainbg{
                background-color: #4C8AB9;
                padding: 0px;
            }
            #navbarSupportedContent{
                overflow: hidden;
                position: relative;
            }
            #navbarSupportedContent ul{
                padding: 0px;
                margin: 0px;
            }
            #navbarSupportedContent ul li a i{
                margin-right: 10px;
            }
            #navbarSupportedContent li {
                list-style-type: none;
                float: left;
            }
            #navbarSupportedContent ul li a{
                color: rgba(255,255,255,0.5);
                text-decoration: none;
                font-size: 15px;
                display: block;
                padding: 20px 20px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                position: relative;
            }
            #navbarSupportedContent>ul>li.active>a{
                color: #4C8AB9;
                background-color: transparent;
                transition: all 0.7s;
            }
            #navbarSupportedContent a:not(:only-child):after {
                content: "\f105";
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 14px;
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-weight: 900;
                transition: 0.5s;
            }
            #navbarSupportedContent .active>a:not(:only-child):after {
                transform: rotate(90deg);
            }
            .hori-selector{
                display:inline-block;
                position:absolute;
                height: 100%;
                top: 0px;
                left: 0px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                background-color: #fff;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-top: 10px;
            }
            .hori-selector .right,
            .hori-selector .left{
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: #fff;
                bottom: 10px;
            }
            .hori-selector .right{
                right: -25px;
            }
            .hori-selector .left{
                left: -25px;
            }
            .hori-selector .right:before,
            .hori-selector .left:before{
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #4C8AB9;
            }
            .hori-selector .right:before{
                bottom: 0;
                right: -25px;
            }
            .hori-selector .left:before{
                bottom: 0;
                left: -25px;
            }


            @media(min-width: 992px){
                .navbar-expand-custom {
                    -ms-flex-flow: row nowrap;
                    flex-flow: row nowrap;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                }
                .navbar-expand-custom .navbar-nav {
                    -ms-flex-direction: row;
                    flex-direction: row;
                }
                .navbar-expand-custom .navbar-toggler {
                    display: none;
                }
                .navbar-expand-custom .navbar-collapse {
                    display: -ms-flexbox!important;
                    display: flex!important;
                    -ms-flex-preferred-size: auto;
                    flex-basis: auto;
                }
            }


            @media (max-width: 991px){
                #navbarSupportedContent ul li a{
                    padding: 12px 30px;
                }
                .hori-selector{
                    margin-top: 0px;
                    margin-left: 10px;
                    border-radius: 0;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }
                .hori-selector .left,
                .hori-selector .right{
                    right: 10px;
                }
                .hori-selector .left{
                    top: -25px;
                    left: auto;
                }
                .hori-selector .right{
                    bottom: -25px;
                }
                .hori-selector .left:before{
                    left: -25px;
                    top: -25px;
                }
                .hori-selector .right:before{
                    bottom: -25px;
                    left: -25px;
                }
            }

        </style>
    </head>


    <body id="fondo">
        
        <!-- Aqui va el nav -->
        <!-- Navbar -->
        <nav style="position: fixed; width:98.8vw;z-index:100;" class="navbar navbar-expand-custom navbar-mainbg">
            <a style="font-size: 20px;" class="navbar-brand navbar-logo" href="./index.html">La buena noticia</a>
            <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='index.html'" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='deportes.html'" href="javascript:void(0);"><i class="far fa-address-book"></i>Deportes</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" onClick="location.href='ultimaHora.html'" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Última hora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='publicidad.html'" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Publicidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='contactanos.html'" href="javascript:void(0);"><i class="far fa-copy"></i>Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="height: 100px;"></div>
        <h1 class="text-center">
            NOTICIAS DE ULTIMA HORA
        </h1>

        <div class="text-center">
            <button class="btn btn-outline-success btn-lg" onclick="cambiarColor()">Fiesta</button>
        </div>
        

        <div class="container-fluid">
            <div class="row row-cols-2 text-center">
                <div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji1" class="emoji1 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji2" class="emoji2 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji3" id="emoji2" class="emoji3 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji4" class="emoji4 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 5</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji5" class="emoji5 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div><div class="col">
                    <div class="card mt-3" style="width: 30rem;">
                        <img src="../assets/images/foto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 6</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe at numquam eum eaque soluta autem amet aperiam a rerum, quaerat earum minima consequuntur voluptatum. A ex laudantium quibusdam quasi.</p>
                            <p id="emoji6" class="emoji6 card-text">😀😄💢🥰😥</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <script src="../assets/js/ultimaHora.js"></script>
        <script src="../assets/js/contactanos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>    

    </body>
</html>
